apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- github.com/argoproj/argo-cd/manifests/base?ref=v2.6.2
- github.com/argoproj/argo-cd/manifests/crds?ref=v2.6.2
- github.com/argoproj/argo-cd/manifests/cluster-rbac?ref=v2.6.2

patchesJson6902:
  # setup rbac
  - target:
      kind: ConfigMap
      version: v1
      name: argocd-rbac-cm
      namespace: argocd
    path: patches/argocd-rbac-cm.yaml

  # setup argocd local users
  - target:
      version: v1
      kind: ConfigMap
      name: argocd-cm
      namespace: argocd
    path: patches/argocd-cm.yaml
